{
  "name": "mail",
  "version": "0.0.1",
  "description": "from 126 mail  send  email",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "send",
    "email"
  ],
  "author": "memoryza",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^1.3.0"
  }
}
